<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoView" customModule="MissingPet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="geb-wS-dzH" id="XZV-TR-fAf"/>
                <outlet property="imageView" destination="dRN-WG-QGV" id="IYA-no-Q6J"/>
                <outlet property="label" destination="InS-VH-I5U" id="LUQ-SW-9Vd"/>
                <outlet property="shadowView" destination="8HE-xO-eAP" id="hfX-xn-9za"/>
                <outlet property="view" destination="xcu-ty-XVw" id="Vl1-qq-Tfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xcu-ty-XVw" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-xO-eAP" customClass="ShadowView" customModule="MissingPet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-wS-dzH" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-4j-1MI">
                            <rect key="frame" x="10" y="10" width="258" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-selected" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-WG-QGV">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-VH-I5U">
                                    <rect key="frame" x="34" y="0.0" width="224" height="25"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="MainWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y9J-4j-1MI" secondAttribute="trailing" constant="10" id="765-5O-MYX"/>
                        <constraint firstItem="Y9J-4j-1MI" firstAttribute="top" secondItem="geb-wS-dzH" secondAttribute="top" constant="10" id="Da5-1V-V8d"/>
                        <constraint firstAttribute="bottom" secondItem="Y9J-4j-1MI" secondAttribute="bottom" constant="10" id="K9C-QJ-Dr5"/>
                        <constraint firstItem="Y9J-4j-1MI" firstAttribute="leading" secondItem="geb-wS-dzH" secondAttribute="leading" constant="10" id="o87-36-Zxb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="MainWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q8r-34-fU5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="geb-wS-dzH" firstAttribute="top" secondItem="xcu-ty-XVw" secondAttribute="top" id="8ft-5D-yDd"/>
                <constraint firstItem="q8r-34-fU5" firstAttribute="bottom" secondItem="8HE-xO-eAP" secondAttribute="bottom" id="EIs-QK-Hh5"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="width" secondItem="8HE-xO-eAP" secondAttribute="width" id="F8A-hO-n4F"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="height" secondItem="8HE-xO-eAP" secondAttribute="height" id="Neg-MR-BQX"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="trailing" secondItem="q8r-34-fU5" secondAttribute="trailing" id="Qlu-V7-Qg5"/>
                <constraint firstItem="8HE-xO-eAP" firstAttribute="top" secondItem="xcu-ty-XVw" secondAttribute="top" id="TOD-pt-ybx"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="centerY" secondItem="8HE-xO-eAP" secondAttribute="centerY" id="Tkv-XB-V6z"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="bottom" secondItem="q8r-34-fU5" secondAttribute="bottom" id="e31-b1-nkN"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="leading" secondItem="q8r-34-fU5" secondAttribute="leading" id="ezC-jP-dPS"/>
                <constraint firstItem="q8r-34-fU5" firstAttribute="trailing" secondItem="8HE-xO-eAP" secondAttribute="trailing" id="p9h-Li-jd6"/>
                <constraint firstItem="8HE-xO-eAP" firstAttribute="leading" secondItem="q8r-34-fU5" secondAttribute="leading" id="qfW-7z-CBv"/>
                <constraint firstItem="geb-wS-dzH" firstAttribute="centerX" secondItem="8HE-xO-eAP" secondAttribute="centerX" id="wCf-0R-AIw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-496" y="-103"/>
        </view>
    </objects>
    <resources>
        <image name="profile-selected" width="24" height="24"/>
        <namedColor name="Blue">
            <color red="0.16099999845027924" green="0.3529999852180481" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainWhite">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
