<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои объявления-->
        <scene sceneID="hKf-5M-ZF1">
            <objects>
                <viewController storyboardIdentifier="MyAdsViewController" id="SlZ-9X-HuO" customClass="MyAdsViewController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjm-Ry-HCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-vo-i44">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mk-H5-Ibw"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6e-vo-i44" firstAttribute="bottom" secondItem="6mk-H5-Ibw" secondAttribute="bottom" id="3gS-ge-bZj"/>
                            <constraint firstItem="k6e-vo-i44" firstAttribute="trailing" secondItem="6mk-H5-Ibw" secondAttribute="trailing" id="ZXL-C1-7bT"/>
                            <constraint firstItem="k6e-vo-i44" firstAttribute="leading" secondItem="6mk-H5-Ibw" secondAttribute="leading" id="kKp-1y-E1S"/>
                            <constraint firstItem="k6e-vo-i44" firstAttribute="top" secondItem="6mk-H5-Ibw" secondAttribute="top" id="sPs-2F-9cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои объявления" largeTitleDisplayMode="never" id="3Cv-GC-UF7">
                        <barButtonItem key="backBarButtonItem" title=" " id="F6N-dX-HAi"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Hi-Pa-wYc">
                            <color key="tintColor" red="0.047058823530000002" green="0.63529411759999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createAdAction:" destination="SlZ-9X-HuO" id="B37-zN-f3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAdButton" destination="2Hi-Pa-wYc" id="peh-hj-2Yk"/>
                        <outlet property="myAdsTableView" destination="k6e-vo-i44" id="kd3-YE-cup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-f0-g8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-45.535714285714285"/>
        </scene>
        <!--My Ads Navigation Controller-->
        <scene sceneID="rAH-vA-nga">
            <objects>
                <navigationController storyboardIdentifier="MyAdsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="j3e-Um-D1T" customClass="MyAdsNavigationController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIG-l7-Kha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.63529411759999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlZ-9X-HuO" kind="relationship" relationship="rootViewController" id="yhz-0n-twY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX7-nL-STp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
