<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lme-YZ-gur">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" hidesBottomBarWhenPushed="YES" id="SfU-8V-5rb" customClass="SignUpViewController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1A-FF-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-PA-lIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-rD-Hb3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-iA-z26">
                                                <rect key="frame" x="16" y="16" width="382" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-l1-3Mj" customClass="TextFieldWithImageView" customModule="MissingPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AAE-2Z-lzD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Имя пользователя"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="profile-selected"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-XJ-pj9" customClass="TextFieldWithImageView" customModule="MissingPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7vM-8Q-S8w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Адрес электронной почты"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-ft-HfN" customClass="TextFieldWithImageView" customModule="MissingPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SOD-JY-oca"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Пароль"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-zc-7Ko" customClass="TextFieldWithImageView" customModule="MissingPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Mmx-MB-ZCr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Повторите пароль"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-qD-cYJ" customClass="Button" customModule="MissingPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="60"/>
                                                        <color key="backgroundColor" name="Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AA2-9O-DsN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUp:" destination="SfU-8V-5rb" eventType="touchUpInside" id="Umf-l4-54R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mtk-iA-z26" firstAttribute="leading" secondItem="h0L-rD-Hb3" secondAttribute="leading" constant="16" id="HWD-IR-FyB"/>
                                            <constraint firstItem="mtk-iA-z26" firstAttribute="top" secondItem="h0L-rD-Hb3" secondAttribute="top" constant="16" id="Y6Z-wf-ghH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mtk-iA-z26" secondAttribute="bottom" constant="16" id="pFH-Q6-v72"/>
                                            <constraint firstAttribute="trailing" secondItem="mtk-iA-z26" secondAttribute="trailing" constant="16" id="sOD-uM-5MP"/>
                                            <constraint firstItem="mtk-iA-z26" firstAttribute="centerX" secondItem="h0L-rD-Hb3" secondAttribute="centerX" id="weL-i2-j90"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0L-rD-Hb3" firstAttribute="top" secondItem="8Fj-PA-lIS" secondAttribute="top" id="Hdl-KA-8pH"/>
                                    <constraint firstAttribute="bottom" secondItem="h0L-rD-Hb3" secondAttribute="bottom" id="OlF-0v-uY4"/>
                                    <constraint firstItem="h0L-rD-Hb3" firstAttribute="width" secondItem="8Fj-PA-lIS" secondAttribute="width" id="m1l-yX-vVp"/>
                                    <constraint firstItem="h0L-rD-Hb3" firstAttribute="height" secondItem="8Fj-PA-lIS" secondAttribute="height" priority="250" id="mha-ar-K7s"/>
                                    <constraint firstItem="h0L-rD-Hb3" firstAttribute="leading" secondItem="8Fj-PA-lIS" secondAttribute="leading" id="vZb-WF-osS"/>
                                    <constraint firstAttribute="trailing" secondItem="h0L-rD-Hb3" secondAttribute="trailing" id="w7s-ec-Jnn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5p-CN-Fas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fj-PA-lIS" firstAttribute="top" secondItem="s5p-CN-Fas" secondAttribute="top" id="AMp-og-tkq"/>
                            <constraint firstItem="8Fj-PA-lIS" firstAttribute="trailing" secondItem="s5p-CN-Fas" secondAttribute="trailing" id="HL8-KE-Qy0"/>
                            <constraint firstItem="8Fj-PA-lIS" firstAttribute="bottom" secondItem="s5p-CN-Fas" secondAttribute="bottom" id="pSg-xn-5yd"/>
                            <constraint firstItem="8Fj-PA-lIS" firstAttribute="leading" secondItem="s5p-CN-Fas" secondAttribute="leading" id="uck-4b-gb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mnh-SR-6oc">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="a2P-Ru-Ppt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="pFH-Q6-v72" id="qYC-al-2fj"/>
                        <outlet property="emailTextField" destination="wBu-XJ-pj9" id="mjt-9G-scM"/>
                        <outlet property="passwordTextField" destination="aQ8-ft-HfN" id="MA9-qg-DKU"/>
                        <outlet property="repeatPasswordTextField" destination="m7C-zc-7Ko" id="ewW-sO-1KT"/>
                        <outlet property="usernameTextField" destination="0P0-l1-3Mj" id="DR9-Vl-n5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-1M-THy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="137.94642857142856"/>
        </scene>
        <!--Sign Up Navigation Controller-->
        <scene sceneID="muS-hQ-kmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXK-vY-wmK" customClass="SignUpNavigationController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="p2r-1b-BXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfU-8V-5rb" kind="relationship" relationship="rootViewController" id="gLE-2G-XGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkl-eB-SRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="email" width="20" height="20"/>
        <image name="password" width="20" height="20"/>
        <image name="profile-selected" width="24" height="24"/>
        <namedColor name="Blue">
            <color red="0.16099999845027924" green="0.3529999852180481" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
