<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="kgz-jG-9rf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="pem-E6-V1w" customClass="MapViewController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWC-bS-O6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-9F-x4h">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-Rd-m4B" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-8R-yx9">
                                        <rect key="frame" x="188.5" y="342.5" width="37" height="37"/>
                                        <color key="color" name="DarkBlue"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eqh-8R-yx9" firstAttribute="centerY" secondItem="5aa-Rd-m4B" secondAttribute="centerY" id="G4U-d5-IIM"/>
                                    <constraint firstItem="Eqh-8R-yx9" firstAttribute="centerX" secondItem="5aa-Rd-m4B" secondAttribute="centerX" id="To0-fL-KqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkW-CX-Fcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk6-9F-x4h" firstAttribute="trailing" secondItem="BkW-CX-Fcu" secondAttribute="trailing" id="3fb-04-szp"/>
                            <constraint firstItem="BkW-CX-Fcu" firstAttribute="trailing" secondItem="5aa-Rd-m4B" secondAttribute="trailing" id="3kh-gB-OIJ"/>
                            <constraint firstItem="5aa-Rd-m4B" firstAttribute="leading" secondItem="BkW-CX-Fcu" secondAttribute="leading" id="NzM-fg-qZc"/>
                            <constraint firstItem="Dk6-9F-x4h" firstAttribute="top" secondItem="BkW-CX-Fcu" secondAttribute="top" id="T0g-Yt-29N"/>
                            <constraint firstItem="5aa-Rd-m4B" firstAttribute="top" secondItem="BkW-CX-Fcu" secondAttribute="top" id="Th4-2r-hY0"/>
                            <constraint firstItem="Dk6-9F-x4h" firstAttribute="leading" secondItem="BkW-CX-Fcu" secondAttribute="leading" id="gNb-pg-Waa"/>
                            <constraint firstAttribute="bottom" secondItem="Dk6-9F-x4h" secondAttribute="bottom" id="jSx-HZ-XPw"/>
                            <constraint firstItem="BkW-CX-Fcu" firstAttribute="bottom" secondItem="5aa-Rd-m4B" secondAttribute="bottom" id="uQd-np-Cir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" largeTitleDisplayMode="always" id="meX-2S-sAg">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="H3C-L4-M0H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="largeActivityIndicatorView" destination="Eqh-8R-yx9" id="Daa-RO-ZI8"/>
                        <outlet property="loadingView" destination="5aa-Rd-m4B" id="J3a-CR-1Ja"/>
                        <outlet property="mapView" destination="Dk6-9F-x4h" id="gwn-gC-4iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-eu-U22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="59.598214285714285"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="2bw-Zt-uxj">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NSc-n9-ffW" customClass="MapNavigationController" customModule="MissingPet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" largeTitles="YES" backIndicatorTransitionMaskImage="back" id="Om1-US-HNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="DarkBlue"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                            <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="28"/>
                            <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pem-E6-V1w" kind="relationship" relationship="rootViewController" id="dP8-AJ-oom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-kv-mx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <namedColor name="DarkBlue">
            <color red="0.097999997437000275" green="0.28200000524520874" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
